PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=O_T8N8Pa6cmu6YemWfPo9fp7Z8S2A7kL
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
